MAILCHIMP_KEY=d8f5ea38cbb81f20b112a85040e4c266-us12

AWS_KEYID=AKIAJAZVDFTFRHXLNUOA
AWS_KEY=g+9nmOPxe3FO4zyDsVS+h9KTKU4h0+Q79P8kw6/o

LINKEDIN_KEY=77mutdkuzg3jhg

DATABASE_URL=postgres://localhost:5432/silofunds_development
